<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Lexepars.TestFixtures</AssemblyName>
    <PackageId>Lexepars.TestFixtures</PackageId>
    <VersionPrefix>1.3.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/dnemtsov/Lexepars</PackageProjectUrl>
    <PackageLicense>https://github.com/dnemtsov/Lexepars/blob/master/LICENSE.txt</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dnemtsov/Lexepars</RepositoryUrl>
    <PackageTags>monadic parser combinator, parsing, lexer, tokenization, parsec, fparsec</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexepars\Lexepars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
</Project>
