<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Concise monadic parser combinator library with separate lexer/parser phases and big-size input support.</Description>
    <Copyright>©2024 Dmitrii Nemtsov</Copyright>
    <AssemblyTitle>Lexepars</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <Authors>Dmitrii Nemtsov</Authors>
    <AssemblyName>Lexepars</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lexepars</PackageId>
    <PackageProjectUrl>https://github.com/dnemtsov/Lexepars</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dnemtsov/Lexepars</RepositoryUrl>
    <PackageTags>monadic parser combinator, parsing, lexer, tokenization, parsec, fparsec</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>.\Lexepars.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
